VITE_SUPABASE_PROJECT_ID="kgjswijcyhtrrgixcmsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnanN3aWpjeWh0cnJnaXhjbXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzM2NDYsImV4cCI6MjA4NjM0OTY0Nn0.oSw9YuxZvf5DgUyiD1NQEtWfrJ41ehfrHZODGGQU18A"
VITE_SUPABASE_URL="https://kgjswijcyhtrrgixcmsj.supabase.co"
